{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "FiapDbContextConnection": "Host=techchallengefiap.database;Port=5432;Database=fiap;Username=postgres;Password=postgres;"
  }
}