{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MessageQueueConnection": {
    "MessageBus": "amqp://guest:guest@techchallenge-rabbitmq:5672"
  }
}